{
  "name": "generator-composite",
  "version": "0.0.3",
  "description": "Composite scaffolder",
  "homepage": "https://github.com/unic/generator-composite",
  "author": {
    "name": "christiansany",
    "email": "christian.sany@bluewin.ch",
    "url": "https://www.christiansany.ch"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "composite",
    "composition",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0",
    "lint-staged": "^4.2.1",
    "nsp": "^2.6.3",
    "prettier": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "lint": "lint-staged",
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "unic/generator-composite",
  "license": "Apache-2.0"
}
